<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="utf-8" />
    <meta name="description" content="" />
    <!-- Balise pour le responsive -->
  	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="21804030" />
	<title>Formule E</title>
    <link rel="icon" href="images/favicon.ico">
    <!-- 2 liens CSS pour le site quand il est affiché à l'écran -->
	<link rel="stylesheet" type="text/css" href="styles/main.css" media="screen">
    <link rel="stylesheet" type="text/css" href="styles/index.css" media="screen">
    <!-- 1 lien CSS pour le site lors de l'aperçu avant impression -->
    <link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
</head>
<body>
    <header id="top">
        <nav>
            <a href="index.html" class="logo">
                <img src="images/logo_navbar.png" alt="Logo" title="Retour à l'accueil">
            </a>
            <!-- Bouton qui va faire apparaître/disparaître le menu lors d'un rétrécissement de la taille du navigateur -->
            <label for="show-menu" class="show-menu">
                <!-- Balise SVG pour permettre l'affichage de l'image (format : .svg) -->
                <svg>
                    <image xlink:href="images/bars-solid.svg" x="0" y="0" width="40px" height="40px" />
                </svg>
            </label>
            <input type="checkbox" id="show-menu" role="button">
            <ul id="menu">
                <li class="active"><a href="index.html">Accueil</a></li>
                <li><a href="pages/histoire.html">Histoire</a></li>
                <li><a href="pages/records.html">Records</a></li>
                <li><a href="pages/competition.html">Compétitions</a></li>
                <li><a href="pages/fiche_technique.html">Fiche technique</a></li>
            </ul>
        </nav>
        <!-- Création d'une flèche descendante animée -->
        <a href="#content" class="circle">
            <svg>
                <image xlink:href="images/angle-down-solid.svg" x="0" y="0" width="65px" height="65px" />
            </svg>
        </a>
    </header>
    <main id="content">
        <article>
            <h1>Les Formules E</h1>
            <!-- Définition d'une FE -->
            <section>
                <h2>Qu'est-ce qu'une Formule E ?</h2>
                <figure>
                    <img src="images/logo_fe.png" alt="Logo de la FE"/>
                    <figcaption>Logo officiel de la Formule E</figcaption>
                </figure>    
                <p>C'est une catégorie de voitures monoplaces de compétitions tout comme les Formules 1. Formule E est une réduction pour formule électrique. C'est donc une voiture électrique conduite par un seul pilote pouvant participer à une compétition. Elle appartient au même type de voitures que les formules 1 classiques.</p>
                <p>Ces voitures roulent donc à l'électrique qui est une énergie verte qui se développe de plus en plus dans le monde. Elle est conçue de telle sorte à pouvoir participer aux <a href="pages/page1.html">compétitons et au Championnat du monde de Formule E</a> de la <abbr title="Fédération Internationale de l'Automobile">FIA</abbr>.</p>
                <p>Tout comme les <abbr title="Formule 1">F1</abbr>, il existe des compétitions sur des <a href="">E-Prix</a> (équivalent des Grands Prix de F1) pour lequel les pilotes tentent d'être le meilleur et donc de gagner le Championnat des pilotes. Mais il y a aussi différents sponsors sans lequel ceci n'existerait sûrement pas et bien évidemment, des constructeurs, écuries. Ces E-Prix se déroulent en ville. Pour plus de précision, vous pouvez accéder à <a href="pages/competition.html">cette page</a>.</p>
                <!-- Balise div pour centrer la vidéo pour quelle soit adaptable à toutes tailles de navigateur -->
                <div class="center-iframe">
                    <p>Voici la vidéo de présentation de la FIA Formule-E :</p>
                    <!-- Vidéo YouTube (partager puis intégrer) -->
                    <iframe src="https://www.youtube.com/embed/bUkLiLu06j0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
            <!-- Définition de la FIA -->
            <section>
                <h2>Qu'est ce que la FIA ?</h2>
                <figure>
                    <img src="images/logo_fia.jpg" alt="Logo de la FIA"/>
                    <figcaption>Logo officiel de la FIA</figcaption>
                </figure>
                <p>La FIA est le sigle pour <a href="https://www.fia.com/">Fédération Internationale de l'Automobile</a>. C'est une organisation qui n'a aucun but lucratif et qui est connue pour permettre l'organisation de nombreuses compétitions automobiles à l'internationale. En effet, ils organisent des courses de Formules 1 et E, mais aussi des rallyes etc. Il y a une gestion de 31 compétitions différentes. Voici quelques exemples :</p>
                <ul>
                    <li>Championnat du monde de Formule 1</li>
                    <li>Championnat du monde des rallyes</li>
                    <li>Championnat de Formule E</li>
                    <li>Championnat d'Europe de rallycross</li>
                    <li>Championnat d'Europe de courses de camions</li>
                </ul>
                <p>En tant qu'organisateur de courses automobile, la FIA forme ses propres pilotes avec l'Institut de formation des jeunes pilotes. Elle permet à des jeunes pilotes d'avoir une formation supplémentaire.</p>
            </section>
            <!-- Flèche pour remonter aux header (barre de navigation principalement) -->
            <a href="#top" class="scrollUp">
                <img src="images/arrow_top.png" alt="Flèche pour remonter en haut" title="Cliquer pour remonter"/>
            </a>
        </article>
    </main>
    <footer>
        <section>
            <h2>Copyright &copy;</h2>
            <p>Ce site a été réalisé par LETELLIER Guillaume de numéro étudiant 21804030 du groupe 1A de la Licence Info de Caen</p>
            <article>
                <ul class="sources">
                    <li>
                        <h3>Sources documentaires :</h3>
                        <ul>
                            <li>Eurosport</li>
                            <li>Futura-Sciences</li>
                            <li>Auto-Moto</li>
                            <li>Ouest-France</li>
                            <li>AutoNews</li>
                            <li>FIA Formule E</li>
                            <li>FIA</li>
                            <li>Mediasportif</li>
                            <li>Wikiwand (wikipédia)</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Images :</h3>
                        <ul>
                            <li>Créé par LETELLIER Guillaume avec l'outil en ligne <a href="https://fr.freelogodesign.org/">Free Logo Design</a></li>
                            <li>Image d'arrière plan de la page d'accueil : <a href="https://fr.motorsport.com/">Motorsport</a></li>
                            <li>Logo de Formule E : <a href="http://www.fiaformulae.com/fr">FIA Formule E</a></li>
                            <li>Logo de la FIA : <a href="https://www.caradisiac.com/au-mondial-de-paris-la-fia-fait-la-promotion-de-l-ecoconduite-171736.htm">Caradisiac.com</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>Sources code :</h3>
                        <ul>
                            <li>Flèche pour remonter : <a href="https://www.linuxtricks.fr/wiki/creer-un-bouton-vers-le-haut-sur-son-site">Linuxtricks</a></li>
                            <li>Animation de la flèche descendante : <a href="https://www.youtube.com/watch?v=M0saqV6b1dQ&list=PL5e68lK9hEzeFb_I2D25b8Gf83vgo2yow">Youtube</a></li>
                            <li>SVG de la flèche utilisée : <a href="https://fontawesome.com/icons/angle-down?style=solid">Font Awesome</a></li>
                            <li>La barre de navigation responsive : <a href="https://medialoot.com/blog/how-to-create-a-responsive-navigation-menu-using-only-css/">Medialoot</a></li>
                        </ul>
                    </li>
                </ul>
            </article>
        </section>
    </footer>
</body>
</html>